Project01_0569_3931_dotNet5779/PLWPF/AddTesterWindow.xaml

<Window x:Class="PLWPF.AddTesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddTesterWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter details of a new tester:"  FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" TextAlignment="Center"/>

        <!--<Grid Grid.Row="1" Margin="150" x:Name="MatrixGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False"  
                   Height="" Margin="5" VerticalAlignment="Top" Grid.RowSpan="5" Grid.ColumnSpan="6" VerticalGridLinesBrush="Black" AlternatingRowBackground="#FF0C0000" OpacityMask="#FF0E0707" >
                <DataGrid.RowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF270C0C" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.RowBackground>

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ColumnHeader" Header="Day:  "/>
                    <DataGridCheckBoxColumn Header="09:00-10:00"/>
                    <DataGridCheckBoxColumn Header="10:00-11:00"/>
                    <DataGridCheckBoxColumn Header="11:00-12:00"/>
                    <DataGridCheckBoxColumn Header="12:00-13:00"/>
                    <DataGridCheckBoxColumn Header="13:00-14:00"/>
                    <DataGridCheckBoxColumn Header="14:00-15:00"/>
                    <DataGridCheckBoxColumn/>
                </DataGrid.Columns>

            </DataGrid >
            <CheckBox Content="" HorizontalAlignment="Left" Margin="75,13,0,0" VerticalAlignment="Top" Height="15" Width="14" Grid.Row="1"/>
            <CheckBox Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="30,16.197,0,0" Grid.Row="2" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="30,16,0,0" Grid.Row="1" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="30,16.197,0,0" Grid.Row="2" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="30,16,0,0" Grid.Row="1" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="30,16.197,0,0" Grid.Row="2" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="30,16,0,0" Grid.Row="1" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="30,16,0,0" Grid.Row="1" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="30,16.197,0,0" Grid.Row="2" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="30,16.197,0,0" Grid.Row="3" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="30,16.197,0,0" Grid.Row="3" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="30,16.197,0,0" Grid.Row="3" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="30,16.197,0,0" Grid.Row="3" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="30,16.397,0,0" Grid.Row="4" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="30,16.397,0,0" Grid.Row="4" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="30,16.397,0,0" Grid.Row="4" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="30,16.397,0,0" Grid.Row="4" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="30,16,0,0" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="30,16,0,0" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="30,16,0,0" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="30,16,0,0" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="30,16,0,0" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="30,16,0,0" Grid.Row="1" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="30,16.197,0,0" Grid.Row="2" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="30,16.197,0,0" Grid.Row="3" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="30,16.397,0,0" Grid.Row="4" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" HorizontalAlignment="Left" Margin="75,16,0,0" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" HorizontalAlignment="Left" Margin="75,16.197,0,0" Grid.Row="2" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content="" HorizontalAlignment="Left" Margin="75,16.197,0,0" Grid.Row="3" VerticalAlignment="Top" Height="14" Width="17"/>
            <CheckBox Content=""  Margin="76,17.397,26,0" Grid.Row="4" VerticalAlignment="Top" Height="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="2,16.197,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Tuesday " VerticalAlignment="Top" Width="62" Height="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="2,16.197,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Wednesday " VerticalAlignment="Top" Height="15" Width="65"/>
            <TextBlock HorizontalAlignment="Left" Margin="4,16.397,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Thursday" VerticalAlignment="Top" Width="72" Height="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="2,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Monday" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,16,0,0" TextWrapping="Wrap" Text="Sunday " VerticalAlignment="Top"/>

        </Grid>-->



        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Add" Margin="5"/>
            <Button x:Name="ResetFormButton" Content="Reset form" Margin="5"  />
        </StackPanel>
        <Grid HorizontalAlignment="Left" ShowGridLines="True" Height="200" Margin="359,0,0,155.2" Grid.Row="1" VerticalAlignment="Bottom" Width="Auto" RenderTransformOrigin="-0.234,0.452">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="36.8"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" TextAlignment="Center" Text="Sunday"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextAlignment="Center" Text="Monday"/>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" TextAlignment="Center" Text="Tuesday"/>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" TextAlignment="Center" Text="Wedensday"/>
            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" TextAlignment="Center" Text="Yhursday"/>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center" Text="9:00-10:00"/>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" TextAlignment="Center" Text="10:00-11:00"/>
            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" TextAlignment="Center" Text="11:00-12:00"/>
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" TextAlignment="Center" Text="12:00-13:00"/>
            <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" TextAlignment="Center" Text="13:00-14:00"/>
            <TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" TextAlignment="Center" Text="14:00-15:00"/>

            <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
