Project01_0569_3931_dotNet5779/PLWPF/AddTestWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF" 
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PLWPF.AddTestWindow"
        mc:Ignorable="d"
        Title="AddTest" Height="450" Width="800" >
    <Window.Resources>
        <local:ConvertNumOfBilding
             x:Key="convertNumOfBilding"/>
    </Window.Resources>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Fill The fields below for a new test:" FontSize="30" FontWeight="UltraBold"/>
        <Grid x:Name="grid1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Trainee Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="traineeIdTextBox" MaxLength="9" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding TraineeId, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Test Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <DatePicker x:Name="testDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1"  SelectedDate="{Binding TestDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Test Hour:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxhour"  Grid.Column="1" Margin="3" Grid.Row="2" />
            <Label Content="Vehicle:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="vehicleComboBox" Grid.Column="1" SelectedItem="{Binding Vehicle}"   Margin="3" Grid.Row="3" />
            <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding TestAddress.City, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Num Of Building:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="numOfBuildingTextBox" MaxLength="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding TestAddress.NumOfBuilding , Converter={StaticResource convertNumOfBilding}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Street:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,-20" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="49" Width="151"/>
            <TextBox x:Name="streetTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding TestAddress.Street, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="AddTestButton" Content="Add"  Click="AddTestButton_Click" 
                HorizontalAlignment="Left" MinWidth="228" Grid.Row="0"  Margin="3"                   />

            <TextBlock x:Name="messageForUser" Grid.Column="1"/>
            <Button x:Name="BackButton" Grid.Row="1" Content="Back" Click="BackButton_Click" Margin="5" MinWidth="228"  />


        </Grid>


    </Grid>
</Window>