Project01_0569_3931_dotNet5779/PLWPF/DataWindow.xaml

<Window x:Class="PLWPF.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="DataWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="DataListBox"   Margin="5,5,635,0">
            <ListBox.Items>
                <ListBoxItem x:Name="testersPerVehicle" Content="Get testers per vehicle" FontWeight="Bold" Selected="testersPerVehicle_Selected"   />
                <ListBoxItem  x:Name="traineesPerSchool" Content="Get trainees per school" FontWeight="Bold" Selected="traineesPerSchool_Selected"/>
                <ListBoxItem x:Name="traineesPerTeacher" Content="Get trainees per teacher" FontWeight="Bold" Selected="traineesPerTeacher_Selected" />
                <ListBoxItem x:Name="traineesPerTests"  Content="Get trainees per tests" FontWeight="Bold" Selected="traineesPerTests_Selected" />
            </ListBox.Items>
        </ListBox>
        <!--<TabControl>
            <TabControl.Items>
                <TabItem Header="functions">
                    <TabItem.Content>
                        <StackPanel>
                            <Button Content="this button is part of tab 1" />
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                </TabControl.Items>
               </TabControl>-->
        <TextBlock x:Name="dataTextBlock" Grid.Row="1"><InlineUIContainer>
                        <ListBox x:Name="forgroup" Height="284" Width="346"/>
                    </InlineUIContainer></TextBlock>
        <Button x:Name="BackButton" Grid.Row="2" HorizontalAlignment="Left" MinWidth="120" Content="Back" FontStyle="Italic" FontWeight="Heavy" Click="BackButton_Click" />
        <ComboBox x:Name="comboBox" SelectionChanged="comboBox_SelectionChanged" HorizontalAlignment="Left" Margin="219,23,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
