Project01_0569_3931_dotNet5779/PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <Style x:Key="myButtonStyle"
         TargetType="Button">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Width" Value="300" />
            <Setter Property="BorderBrush" Value="Azure" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Window.Resources>
    <!--<Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="C:\Users\Home\source\repos\Project01_0569_3931_dotNet5779\Project01_0569_3931_dotNet5779\PLWPF\images\sky.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="TestsButton" Content="Tests Screen" Style="{StaticResource myButtonStyle}" Grid.Row="0" Click="TestsButton_Click" />
        <Button x:Name="TrainiesButton" Content="Trainies Screen" Style="{StaticResource myButtonStyle}" Grid.Row="1" Click="TrainiesButton_Click" />
        <Button x:Name="TestersButoon" Content="Testers Screen" Style="{StaticResource myButtonStyle}" Grid.Row="2" Click="TestersButoon_Click" />
        <Button x:Name="DataButton" Content="Data Screen" Style="{StaticResource myButtonStyle}" Grid.Row="3" Click="DataButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Right" BorderBrush="Azure" BorderThickness="2"
                Grid.Row="4" MinHeight="22" MinWidth="75" Click="ExitButton_Click" VerticalAlignment="Top"/>

    </Grid>
</Window>
