Project01_0569_3931_dotNet5779/PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="C:\Users\Home\source\repos\Project01_0569_3931_dotNet5779\Project01_0569_3931_dotNet5779\PLWPF\images\sky.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="TestsButton" Content="Tests"  
        Width="300" Height="50" FontSize="30" Grid.Row="0" BorderBrush="Azure" BorderThickness="2" Click="TestsButton_Click" />

        <Button x:Name="TrainiesButton" Content="Trainies"  
       Width="300" Height="50" FontSize="30" Grid.Row="1" BorderBrush="Azure" BorderThickness="2" Click="TrainiesButton_Click" />

        <Button x:Name="TestersButoon" Content="Testers"  
        Width="300" Height="50" FontSize="30" Grid.Row="2" BorderBrush="Azure" BorderThickness="2" Click="TestersButoon_Click" />

    </Grid>
</Window>
