Project01_0569_3931_dotNet5779/PLWPF/MoreDatesWindow.xaml

<Window x:Class="PLWPF.MoreDatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MoreDatesWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Dates x:Key="dates" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="FromDate" Grid.Column="1" Grid.Row="0"  SelectedDate="{Binding Path=StartDate}" />
            <DatePicker x:Name="UntillDate" Grid.Column="2"  Grid.Row="0"  SelectedDate="{Binding Path=EndDate}" />
        <Button x:Name="SearchButton"  Grid.Row="0" Content="Search"  Margin="3"  Click="SearchButton_Click"  />
        </Grid>
        <TextBlock x:Name="MoreDatesTextBlock"  Grid.Row="1" />

    </Grid>
    

</Window>
