Project01_0569_3931_dotNet5779/PLWPF/TestsWindow.xaml

<Window x:Class="PLWPF.TestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Tests" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Insert number of test:" FontWeight="Bold" FontStyle="Italic" Margin="5" />
            <TextBox x:Name="GetTestNumTextBox" BorderThickness="2" Margin="5" MaxLength="8" MinWidth="100" IsEnabled="True" />
            <Button x:Name="GetDataButton" Margin="5" Content="Insert" BorderThickness="2" MinWidth="100" Click="GetDataButton_Click" />
            <Button x:Name="BackButton"  Margin="5" Content="Back"  BorderThickness="2"
                Height="Auto" HorizontalAlignment="Right" Width="100"  Click="BackButton_Click"/>
            <Button x:Name="ResetButton" Content="Reset form"  BorderThickness="2" HorizontalAlignment="Left" Margin="5" Height="Auto"   MinWidth="100" Click="ResetButton_Click" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddTestButton"  Margin="5" Content="Add new Test" FontSize="20" FontStyle="Italic" FontWeight="Bold"  BorderThickness="2" Click="AddTestButton_Click" />
            <Button x:Name="UpdateTestButton" Grid.Column="1" Margin="5" Content="Update Test" FontSize="20" FontStyle="Italic" BorderThickness="2" IsEnabled="False"  FontWeight="Bold" Click="UpdateTestButton_Click" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="DeleteTestButton"  Margin="5" Content="Delete Test" FontWeight="Bold" FontStyle="Italic" BorderThickness="2" IsEnabled="False"  Click="DeleteTestButton_Click"  />
            <Button x:Name="PrintTestButton"  Grid.Column="1" Margin="5" Content="Print Test Details" IsEnabled="False"  FontWeight="Bold" FontStyle="Italic" BorderThickness="2" Click="PrintTestButton_Click"/>
            
        </Grid>
        <TextBlock x:Name="DataTextBlock" Margin="5" Grid.Row="3" Visibility="Hidden" />

    </Grid>
</Window>
