Project01_0569_3931_dotNet5779/PLWPF/TestersWindow.xaml

<Window x:Class="PLWPF.TestersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Testers" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF14857F" Offset="1"/>
            <GradientStop Color="#FF80CA22" Offset="0.515"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Insert ID of a tester:" Foreground="Yellow" FontWeight="Bold" FontStyle="Italic" Margin="5" />
            <TextBox x:Name="GetIDTextBox" BorderThickness="2" Margin="5" MaxLength="9" MinWidth="100" IsEnabled="True" />
            <Button x:Name="GetDataButton" Margin="5" Content="Insert" BorderThickness="2" MinWidth="100" Click="GetDataButton_Click" />
            <Button x:Name="BackButton"  Margin="5" Content="Back"  BorderThickness="2"
                Height="Auto" HorizontalAlignment="Right" Width="100"  Click="BackButton_Click"/>
            <Button x:Name="ResetButton" Content="Reset form"  BorderThickness="2" HorizontalAlignment="Left" Margin="5" Height="Auto"   MinWidth="100" Click="ResetButton_Click" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PrintTesterButton"  Margin="5" Content="Print Tester Details" FontSize="20" FontStyle="Italic" FontWeight="Bold"  BorderThickness="2" IsEnabled="False" Click="PrintTesterButton_Click" />
            <Button x:Name="GetTestOfTTesterButton" Grid.Column="1" Margin="5" Content="Get Future Tests Of Tester"  FontSize="20" FontStyle="Italic" BorderThickness="2" IsEnabled="False"  FontWeight="Bold" Click="GetTestOfTTesterButton_Click"  />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddTesterButton"  Margin="5" Content="Add new Tester" FontWeight="Bold" FontStyle="Italic" BorderThickness="2" Visibility="Hidden" Click="AddTesterButton_Click"  />
            <Button x:Name="DeleteTesterButton"  Grid.Column="1" Margin="5" Content="Delete Tester" IsEnabled="False"  FontWeight="Bold" FontStyle="Italic" Visibility="Hidden" BorderThickness="2" Click="DeleteTesterButton_Click" />
            <Button x:Name="UpdateTesterButton" Grid.Column="2" Margin="5" Content="Update Tester" Visibility="Hidden"
                     IsEnabled="False" FontStyle="Italic" BorderThickness="2" FontWeight="Bold"  Click="UpdateTesterButton_Click" />
        </Grid>
        <TextBlock x:Name="DataTextBlock" Margin="5" Grid.Row="3" Visibility="Hidden" />
       
    </Grid>
</Window>
