Project01_0569_3931_dotNet5779/PLWPF/TrainiesWindow.xaml

<Window x:Class="PLWPF.TrainiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Trainies" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0B8319" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFCEC438" Offset="0.515"/>
            <GradientStop Color="#FF818181" Offset="0.51"/>
            <GradientStop Color="#FF3527B0" Offset="0.982"/>
        </LinearGradientBrush>
    </Window.Background>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Insert ID of trainee:" FontWeight="Bold" Margin="5" />
            <TextBox x:Name="GetIDTextBox" Margin="5" MaxLength="9" MinWidth="193" IsEnabled="True" />
            <Label Content="Chose type of vehicle:" FontWeight="Bold" Margin="5"/>
            <ComboBox x:Name="GetVehicleTypeComboBox" SelectedItem="{Binding Vehicle}" Background="DarkCyan" Margin="5" MinWidth="100"/>
            <Button x:Name="GetDataButton" Margin="5" Content="Insert" MinWidth="100" Click="GetDataButton_Click" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddTraineeButton"  Margin="5" Content="Add Trainee" FontSize="20"  FontWeight="Bold" Click="AddTraineeButton_Click" />
            <Button x:Name="UpdateTraineeButton" Grid.Column="1" Margin="5" Content="Update Trainee" FontSize="20" IsEnabled="False"  FontWeight="Bold" Click="UpdateTraineeButton_Click" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="DeleteTraineeButton"  Margin="5" Content="Delete Trainee" FontWeight="Bold" IsEnabled="False"  Click="DeleteTraineeButton_Click"  />
            <Button x:Name="PrintTraineeButton"  Grid.Column="1" Margin="5" Content="Print Trainee Details" IsEnabled="False"  FontWeight="Bold" Click="PrintTraineeButton_Click"/>
            <Button x:Name="GetTestOfTTraineeButton" Grid.Column="2" Margin="5" Content="Get Future Tests Of Trainee"
                     IsEnabled="False"  FontWeight="Bold" Click="GetTestOfTTraineeButton_Click"/>
        </Grid>
        <TextBlock x:Name="DataTextBlock" Margin="5" Grid.Row="3" Visibility="Hidden" Background="Black" />
        <Button x:Name="BackButton" Grid.Row="4" Margin="5" Content="Back" 
                Height="Auto" HorizontalAlignment="Right" MinWidth="100"  Click="BackButton_Click"/>
        <Button x:Name="ResetButton" Content="Reset form" HorizontalAlignment="Left" Margin="564,5,5,5" Height="Auto"  Grid.Row="4" VerticalAlignment="Top" MinWidth="100" Click="ResetButton_Click"/>
    </Grid>
</Window>
